import i18n from 'i18next'
// import XHR from 'i18next-xhr-backend'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
  // .use(XHR)
  .use(LanguageDetector)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          'Account.Account': 'Account',

          'Auth.Sign Up': 'Sign Up',
          'Auth.Sign In': 'Sign In',
          'Auth.Log Off': 'Log Off',
          'Auth.Remember me?': 'Remember me?',
          'Auth.Error': 'Error',
          'Auth.Ok': 'Ok',

          'Header.Solutions': 'Solutions',
          'Header.About us': 'About us',
          'Header.Contacts': 'Contacts',
          'Header.Research': 'Research',
          'Header.Machine learning school': 'Machine learning school',
          'Header.Our blog': 'Our blog',

          'Footer.Company': 'Company',
          'Footer.About us': 'About us',
          'Footer.Help': 'Help',
          'Footer.Contacts': 'Contacts',
          'Footer.What we do': 'What we do',
          'Footer.Intelligent systems': 'Intelligent systems',
          'Footer.Machine learning': 'Machine learning',
          'Footer.Big data': 'Big data',
          'Footer.Neural networks': 'Neural networks',
          'Footer.Open code': 'Open code',
          'Footer.User agreement': 'User agreement',
          'Footer.Source code': 'Source code',
          'Footer.Our algorithms': 'Our algorithms',
          'Footer.Resources': 'Resources',
          'Footer.Phone': 'Phone',
          'Footer.Email': 'Email',
          'Footer.License': '© 2017 Statanly Technologies. The statanly design is a trademark of statanly.com',

          'Slogan.Machine learning services for data analysis and visualisation': 'Machine learning services for data analysis and visualisation',

          'Technologies.What we do': 'What we do ?',
          'Technologies.Predictive analysis': 'Predictive analysis',
          'Technologies.Predictive analysis.Description': 'Accurate assessment of business outcomes, conversion levels, likelihood of an insurance claim and  creditworthiness of a borrower',
          'Technologies.Customer segmentation': 'Customer segmentation',
          'Technologies.Customer segmentation.Description': 'Segmentation of users according to their preferences, behaviour, or other attributes',
          'Technologies.Big data visualisation': 'Big data visualisation',
          'Technologies.Big data visualisation.Description': 'Visual modeling for detection and display of hidden relationships between groups and segments',
          'Technologies.Recommendation systems': 'Recommendation systems',
          'Technologies.Recommendation systems.Description': 'Personalised recommendations based on customer behaviour data',
          'Technologies.Statistical database': 'Statistical database',
          'Technologies.Statistical database.Description': 'Storage and fast distributed processing of unstructured and semi-structured data',
          'Technologies.Intelligent systems': 'Intelligent systems',
          'Technologies.Intelligent systems.Description': 'Design of automated decision making systems based on deep neural networks algorithms',

          'Partners.Extract valuable insights from your data': 'Extract valuable insights from your data',
          'Partners.Receive high-precision forecasts': 'Receive high-precision forecasts',
          'Partners.Maximize effectiveness of data analysis': 'Maximize effectiveness of data analysis',
          'Partners.Visualise results of data analysis and identify hidden correlations': 'Visualise results of data analysis and identify hidden correlations',
          'Partners.Deploy our solutions in your projects and applications': 'Deploy our solutions in your projects and applications',
          'Partners.Discover full potential of machine learning algorithms': 'Discover full potential of machine learning algorithms',
          'Partners.More': 'More',


          'Services.Nav.Services': 'Services',
          'Services.Nav.HowTo': 'How To',
          'Services.Nav.WhyWe': 'Why Us',


          'ServicesTab.Title.Main': 'Services',
          'ServicesTab.Description.Main': 'The fundamental concept of any kind of human affairs is decision-making, a process of choosing the best out of the infinite variety of options. The string of choices triggers a string of events with implications and consequences against which the value of the decision can be measured. The core of decision-making is quantitative and qualitative evaluations. The more data is gathered and analysed  prior to making a decision the better result it can produce. Processing voluminous information requires complex techniques.  Facts, indicators and operational characteristics, client records, service statistics are incessantly amassing, their interconnections and interdependencies with volatile external and internal factors are becoming more complex.   Our services based on  machine learning  employ data mining  to enhance decision making process, making it possible to transform the deluge of data into  neat and accurate business models, build relevant recommendations and make precise forecasts.',
          'ServicesTab.Predictive analysis': 'Predictive analysis',
          'ServicesTab.Predictive analysis.Description': 'We build predictive models to provide high-precision forecasts of business outcomes, estimate potential level of conversion, determine likelihood of an insurance claim, compute creditworthiness of a lender, and  foresee how successful your marketing campaign will turn out to be. Keeping your eye on future with our solutions you can allocate resources appropriately, increase business efficiency, cut down on expenses and automatise daunting labour-intensive tasks.',
          'ServicesTab.Recommendation systems': 'Recommendation systems',
          'ServicesTab.Recommendation systems.Description': "The service enables to use information on customers' activity and behaviour to provide cogent suggestions, advertise product bundles, evoke  attraction to complementing items and enhance interaction with audience. Customising your offers in a proactive manner helps to increase sales and loyalty across many industries, such as e-commerce, retail, banks, booking systems, insurance companies, travel agencies.",
          'ServicesTab.Customer segmentation': 'Customer segmentation',
          'ServicesTab.Customer segmentation.Description': 'Effective segmentation of target market, users or website visitors on the basis of historical data, characterising their preferences, behaviour, or other similar attributes is critical in optimizing marketing and advertising budgets. Visualisation of the extracted groups allows to spot purchasing patterns and discover hidden relationships between the segments. These insights can be utilised to adjust distribution, fine-tune marketing channels and  ensure right positioning of a product.',
          'ServicesTab.Statistical database': 'Statistical database',
          'ServicesTab.Statistical database.Description': 'Our specialised solutions based on Apache Spark и Apache Cassandra framework  are designed for storage and fast distributed processing of unstructured and semi-structured data. The project can be integrated in Hadoop environment.',

          'HowDoesItWorkTab.Title.Main': 'How it works ?',
          'HowDoesItWorkTab.Upload your data in any convenient way or automatically via our API': 'Upload your data in any convenient way or automatically via our API  ',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation': 'Select among the tasks:',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[0]': 'Forecasting;',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[1]': 'Classification;',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[2]': 'Visualisation.',
          'HowDoesItWorkTab.Statanly brain quickly solves the task. Get results in forecasts, recommendations or visual maps': 'Statanly intellectual algorithms quickly solves the task. Get results in forecasts, recommendations or visual maps',

          'WhyWeTab.Title.Main': 'Why Statanly ?',
          'WhyWeTab.Easy to use and intuitive interface': 'Easy to use and intuitive interface',
          'WhyWeTab.Supported integration with main file storages yandex disk, google drive, dropbox': 'Supported integration with main file storages: yandex disk, google drive, dropbox',
          'WhyWeTab.High task processing speed and interpretability of the results': 'High task processing speed and intelligible representation of the results',
          'WhyWeTab.Easy integration via API and embedded libraries': 'Easy integration via API and embedded libraries',
          'WhyWeTab.Open source code': 'Open source code',
          'WhyWeTab.Full-functional free version and affordable advanced subscription options': 'Full-functional free version',

          'About.Nav.Company': 'Company',
          'About.Nav.Team': 'Team',
          'About.Nav.Mission': 'Mission',
          'About.Nav.Press': 'Press',
          'About.Nav.Cooperation': 'Cooperation',

          'MissionTab.Title.Main': 'Mission',
          'MissionTab.Description.Main': 'Our mission is to make life better by automating routine tasks with machine learning and bringing data mining services into broad practice. We create an ecosystem that enables to use and integrate machine learning into projects and applications by any company of any size in any industry.',
          'MissionTab.Machine learning': 'Machine learning',
          'MissionTab.Machine learning.Description[0]': 'In the modern world machine learning is not just a scientific notion, but alongside with such concepts as artificial intelligence, big data and data mining has made its way into daily business activities and become a palpable part of technology landscape. The terms basically stand for a set of techniques oriented on detecting hidden knowledge in the data, which is non- trivial and practically useful.',
          'MissionTab.Machine learning.Description[1]': 'The scope  of big data application is extensive. It has been widely used  in healthcare, telecommunications, e-commerce, logistics, industry, trade, financial companies by such  renowned global companies as  Amazon, Microsoft, Facebook, Google, IBM, Yandex, VISA, Master Card, Bank of America, HSBC, AT & T, Coca-Cola, Starbucks and Netflix.Data analysis is the key competitive advantage for any company, which enables to  increase revenues, cut expenses,  improve  control of operational processes, make accurate forecasts and eliminate risks.',
          'MissionTab.Challenges of big data for enterprises': 'Challenges of big data for enterprises',
          'MissionTab.Challenges of big data for enterprises.Description[0]': 'The main challenge standing before a company willing to take advantage of big data is the  complexity mathematical algorithms, underpinning  methods for  big data analysis. The challenge prompts even more issues:',
          'MissionTab.Challenges of big data for enterprises.Description[1]': 'These obstacles  affect a lot of businesses, effectively shutting them out from the competition.',
          'MissionTab.Challenges of big data for enterprises.List[0]': 'Expensive integration of big data technologies;',
          'MissionTab.Challenges of big data for enterprises.List[1]': 'Data protection and confidentiality concerns;',
          'MissionTab.Challenges of big data for enterprises.List[2]': 'Lack of highly qualified specialists and high cost of their services;',
          'MissionTab.Challenges of big data for enterprises.List[3]': 'Low level of trust in innovative technologies;',
          'MissionTab.Challenges of big data for enterprises.List[4]': 'Lack of data volumes;',
          'MissionTab.Challenges of big data for enterprises.List[5]': 'Complicated integration with existing systems;',
          'MissionTab.Our goal': 'Our goal',
          'MissionTab.Our goal.Description': 'Our goal is to provide services for machine learning, data analysis and visualization. Our solutions offer  full automation  and can be easily  implemented to deliver   rigorous functionality of data mining  algorithms. We focus on development of instruments for detection of relationships, classification, forecasting and big data visualization.',
          'MissionTab.Science and technology': 'Science and technology',
          'MissionTab.Science and technology.Description': 'Our team consists of experts in various fields of science, data analysis, mathematics, IT. They are the graduates of  ITMO and SPBU, the leading universities in computer science. Solutions that we are developing are closely connected  with scientific research.  Results of our work are regularly presented in the major scientific journals in data science.',

          'TeamTab.Title.Main': 'Team',
          'TeamTab.Description.Main': 'Our team comprises more than 10 proficient scientists, developers and computer science specialists.',
          'TeamTab.We are experts in': 'We are experts in:',
          'TeamTab.We are experts in.Description[0]': 'Machine learning;',
          'TeamTab.We are experts in.Description[1]': 'Data visualisation;',
          'TeamTab.We are experts in.Description[2]': 'Data mining;',
          'TeamTab.We are experts in.Description[3]': 'Neural networks;',
          'TeamTab.We are experts in.Description[4]': 'Feature selection;',
          'TeamTab.We are experts in.Description[5]': 'Development of highload Hadoop systems;',
          'TeamTab.We are experts in.Description[6]': 'Programming;',
          'TeamTab.We are experts in.Description[7]': 'Marketing and SEO.',

          'PressTab.Title.Main': 'Press about us',
          'PressTab.Public links on the web': 'Public links on the web:',
          'PressTab.Public links on the web.List[0]': 'Startup weekdays',
          'PressTab.Public links on the web.List[1]': 'Startup Kotka *SHIP Festival, Finland',
          'PressTab.Public links on the web.List[2]': 'AI Day at Ingria, Saint Petersburg',
          'PressTab.Public links on the web.List[3]': 'AI from Russia, Metro',

          'CompanyTab.Title.Main': 'Company',
          'CompanyTab.Description.Main': 'Statanly Technologies - automated platform for machine learning, data analysis and visualisation.',
          'CompanyTab.Our solutions find their application in such areas as': 'Our solutions find their application in such areas as:',
          'CompanyTab.Our solutions find their application in such areas as.Description[0]': 'Banking',
          'CompanyTab.Our solutions find their application in such areas as.Description[1]': 'HR',
          'CompanyTab.Our solutions find their application in such areas as.Description[2]': 'Marketing',
          'CompanyTab.Our solutions find their application in such areas as.Description[3]': 'Geological exploration',
          'CompanyTab.Our solutions find their application in such areas as.Description[4]': 'Power industry',
          'CompanyTab.Our solutions find their application in such areas as.Description[5]': 'Manufacturing industry',
          'CompanyTab.Our solutions find their application in such areas as.Description[6]': 'Insurance',
          'CompanyTab.Our solutions find their application in such areas as.Description[7]': 'Healthcare',
          'CompanyTab.Our solutions find their application in such areas as.Description[8]': 'Telecommunications',

          'CooperationTab.Title.Main': 'Join us !',
          'CooperationTab.Description.Main': 'We are looking for bright .NET, Java, Python, ReactJs developers, experts visualisation and machine learning, marketers and SEO specialists. We are open for cooperation with investors, who are willing to support our ambitions efforts.',

          'Contact.Contact Us': 'Contact Us',
          'Contact.Name': 'Name',
          'Contact.Email': 'Email',
          'Contact.Your question': 'Your question',
          'Contact.Send': 'Send',
          'Contact.Easy get in touch!': 'Get in touch quickly and easily!',
          'Contact.Saint Petersburg': 'Saint Petersburg',
          'Contact.Thank you for contacting us!': 'Thank you for contacting us!',
          'Contact.Your message has been sent': 'We\'ve already received your email and will get back to you as soon as possible.',
          'Contact.Select.TopicLabel': 'Choose topic:',
          'Contact.Select.Forecasting': 'Forecasting',
          'Contact.Select.RecommendationSystems': 'Recommendation Systems',
          'Contact.Select.Classification': 'Classification',
          'Contact.Select.SegmentationAndClustering': 'Segmentation & Clustering',
          'Contact.Select.Other': 'Other',

          'FeedbackForm.Contact Us (as button)': 'Ask a question',
          'FeedbackForm.Contact Us': 'Your question',
          'FeedbackForm.Name': 'Name',
          'FeedbackForm.Email': 'Email',
          'FeedbackForm.Your question': 'Your question',
          'FeedbackForm.Send': 'Send',
          'FeedbackForm.Thank you for contacting us!': 'Thank you for contacting us!',
          'FeedbackForm.Your message has been sent': 'We\'ve already received your email and will get back to you as soon as possible.',
          'FeedbackForm.Select.TopicLabel': 'Choose topic:',
          'FeedbackForm.Select.Forecasting': 'Forecasting',
          'FeedbackForm.Select.RecommendationSystems': 'Recommendation Systems',
          'FeedbackForm.Select.Classification': 'Classification',
          'FeedbackForm.Select.SegmentationAndClustering': 'Segmentation & Clustering',
          'FeedbackForm.Select.Other': 'Other',

          'RequestForm.Contact Us (as button)': 'Make a request',
          'RequestForm.Contact Us': 'Your request',
          'RequestForm.Name': 'Name',
          'RequestForm.Email': 'Email',
          'RequestForm.Phone': 'Telephone',
          'RequestForm.Your question': 'Describe your task',
          'RequestForm.Send': 'Send',
          'RequestForm.Thank you for requesting us!': 'Thank you for requesting us!',
          'RequestForm.Your message has been sent': 'We\'ve already received your email and will get back to you as soon as possible.',
          'RequestForm.Select.TopicLabel': 'Choose topic:',
          'RequestForm.Select.Forecasting': 'Forecasting',
          'RequestForm.Select.RecommendationSystems': 'Recommendation Systems',
          'RequestForm.Select.Classification': 'Classification',
          'RequestForm.Select.SegmentationAndClustering': 'Segmentation & Clustering',
          'RequestForm.Select.Other': 'Other',

          'ResearchComponent.Title.Main': 'Research',
          'ResearchComponent.Description.Main': 'Practical development in the area of machine learning and data analysis relies heavily on the fundamental research, led by the Information Technologies and Programming Faculty of  the  National Research University of Information Technologies, Mechanics and Optics (ITMO University). Our team members are young scientists, working at research laboratories of the university and participating in academic projects in collaboration with the leading Russian and international scientific institutions. We are proud that our technologies and products are developed at the crossroads of mathematics, software development, big data visualization and can find  various applications in everyday life.',
          'ResearchComponent.The main focus has been put': 'The main focus has been put on theoretical and applied research in automatic model building for various tasks based on meta-learning, covering such areas as:',
          'ResearchComponent.The main focus has been put.Description[0]': 'Clustering',
          'ResearchComponent.The main focus has been put.Description[1]': 'Feature selection',
          'ResearchComponent.The main focus has been put.Description[2]': 'Model selection',
          'ResearchComponent.The main focus has been put.Description[3]': 'Bayesian networks',
          'ResearchComponent.The main focus has been put.Description[4]': 'Unsupervised learning',
          'ResearchComponent.The main focus has been put.Description[5]': 'Neural networks',
          'ResearchComponent.The main focus has been put.Description[6]': 'Social network analysis',
          'ResearchComponent.The main focus has been put.Description[7]': 'Reinforcement learning',
          'ResearchComponent.The main focus has been put.Description[8]': 'Forecasting',
          'ResearchComponent.The main focus has been put.Description[9]': 'Adaptive selection of extra objectives',
          'ResearchComponent.The main focus has been put.Description[10]': 'Development of APIs for machine learning libraries TensorFlow, Caffe, Theano',

          'ResearchComponent.Description.Results of our work are regularly presented in the major scientific journals in data science': 'Results of our work are regularly presented in the major scientific journals in data science.',
          'ResearchComponent.Significant publications': 'Significant publications:',
          'ResearchComponent.Significant publications.Description[0]': '1. Efimova V., Filchenkov A., Shalyto A. Reinforcement-based Simultaneous Algorithm and its Hyperparameters Selection // Communication in Communication and Computer Science. 2017. (accepted). Scopus',
          'ResearchComponent.Significant publications.Description[1]': '2. Zabashta A., Smetannikov I., Filchenkov A. Rank Aggregation Algorithm Selection Meets Feature Selection // Machine Learning and Data Mining in Pattern Recognition. Springer International Publishing, 2016. P. 740–755. Scopus, WoS. DOI: 10.1007/978-3-319-41920-6_56 ',
          'ResearchComponent.Significant publications.Description[2]': "3. Shalamov V., Filchenkov A., Chivilikhin D. Small-Moves Based Mutation For Pick-Up And Delivery Problem // GECCO'16 Companion Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion. 2016. P. 1027–1030. Scopus, WoS ",
          'ResearchComponent.Significant publications.Description[3]': '4. Filchenkov A, Muravyov S, Parfenov V. Towards cluster validity index evaluation and selection. // Artificial Intelligence and Natural Language Conference (AINL). Pp. 37-44. Scopus',
          'ResearchComponent.Significant publications.Description[4]': '5. Zabashta A., Smetannikov I., Filchenkov A. Study on meta-learning approach application in rank aggregation algorithm selection // CEUR Workshop Proceedings. 2015, Vol. 1455, Pp. 115–117. Scopus',
          'ResearchComponent.Significant publications.Description[5]': '6. Filchenkov A., Pendryak A. Datasets Meta-Feature Description for Recommending Feature Selection Algorithm // Proceedings of the AINL-ISMW FRUCT Conference 2015. Pp. 11–18. Scopus',

          'LinesOfBusiness.AutoML': 'Auto Machine Learning',
          'LinesOfBusiness.AutoML.SubTitle': 'Tools for automatic generation of machine learning models',
          'LinesOfBusiness.AutoML.Description': 'automated machine learning model building service for forecasting, classification tasks, recommendation systems and visualization',
          'LinesOfBusiness.Custom solutions': 'Custom solutions',
          'LinesOfBusiness.Custom solutions.SubTitle': 'Research and development for the most complex and demanding business tasks',
          'LinesOfBusiness.Custom solutions.Description': 'comprehensive case specific approach, data mining and cleansing, model fine-tuning, development and implementation of intelligent ml-systems and modules',
          'LinesOfBusiness.More': 'Read more',

          'QuestionBox.Title': 'What is hidden in your data?',
          'QuestionBox.Button': 'Discover',
        }
      },
      ru: {
        translations: {
          'Account.Account': 'Личный Кабинет',

          'Auth.Sign Up': 'Зарегистрироваться',
          'Auth.Sign In': 'Войти',
          'Auth.Log Off': 'Выйти',
          'Auth.Remember me?': 'Запомнить меня?',
          'Auth.Error': 'Ошибка',
          'Auth.Ok': 'Ок',

          'Header.Solutions': 'Решения',
          'Header.About us': 'О нас',
          'Header.Contacts': 'Контакты',
          'Header.Research': 'Исследования',
          'Header.Machine learning school': 'Школа машинного обучения',
          'Header.Our blog': 'Наш блог',

          'Footer.Company': 'Компания',
          'Footer.About us': 'О нас',
          'Footer.Help': 'Помощь',
          'Footer.Contacts': 'Контакты',
          'Footer.What we do': 'Что мы делаем',
          'Footer.Intelligent systems': 'Интеллектуальные системы',
          'Footer.Machine learning': 'Машинное обучение',
          'Footer.Big data': 'Большие данные',
          'Footer.Neural networks': 'Нейронные сети',
          'Footer.Open code': 'Открытый код',
          'Footer.User agreement': 'Пользовательское соглашение',
          'Footer.Source code': 'Исходный код',
          'Footer.Our algorithms': 'Наши алгоритмы',
          'Footer.Resources': 'Ресурсы',
          'Footer.Phone': 'Телефон',
          'Footer.Email': 'Почта',
          'Footer.License': '© 2017 Statanly Technologies. The statanly design is a trademark of statanly.com',

          'Slogan.Machine learning services for data analysis and visualisation': 'Сервисы машинного обучения, анализа и визуализации данных',

          'Technologies.What we do': 'Что мы делаем ?',
          'Technologies.Predictive analysis': 'Прогнозирование',
          'Technologies.Predictive analysis.Description': 'Оценка перспектив развития бизнеса, конверсии продаж, вероятность страховых случаев и невыплаты кредита',
          'Technologies.Customer segmentation': 'Сегментирование пользователей',
          'Technologies.Customer segmentation.Description': 'Разделение пользователей на сегменты по схожему поведению, предпочтениям или другим характеристикам',
          'Technologies.Big data visualisation': 'Визуализация больших данных',
          'Technologies.Big data visualisation.Description': 'Выявление скрытых закономерностей и связей между различными группами и сегментами и их представление в виде визуальных моделей.',
          'Technologies.Recommendation systems': 'Рекомендательные системы',
          'Technologies.Recommendation systems.Description': 'Анализ поведения пользователей и формирование релевантных рекомендаций',
          'Technologies.Statistical database': 'База статистических данных',
          'Technologies.Statistical database.Description': 'Хранение неструктурированных и слабоструктурированных данных и решения задач по их высокопроизводительной распределенной обработке',
          'Technologies.Intelligent systems': 'Интеллектуальные системы',
          'Technologies.Intelligent systems.Description': 'Создание систем автоматического принятия решения на основе глубоких нейронных сетей',

          'Partners.Extract valuable insights from your data': 'Извлекайте полезную информацию из ваших данных',
          'Partners.Receive high-precision forecasts': 'Получайте высокоточные прогнозы и рекомендации',
          'Partners.Maximize effectiveness of data analysis': 'Используйте ваши данные с максимальной эффективностью',
          'Partners.Visualise results of data analysis and identify hidden correlations': 'Визуализируйте результаты анализа и выявляйте скрытые закономерности',
          'Partners.Deploy our solutions in your projects and applications': 'Внедряйте наши решения в свои проекты и приложения',
          'Partners.Discover full potential of machine learning algorithms': 'Оцените всю мощь интеллектуальных алгоритмов машинного обучения',
          'Partners.More': 'Больше',

          'Services.Nav.Services': 'Сервисы',
          'Services.Nav.HowTo': 'Как это работает',
          'Services.Nav.WhyWe': 'Почему мы',

          'ServicesTab.Title.Main': 'Сервисы',
          'ServicesTab.Description.Main': 'Основополагающей частью любой человеческой деятельности является принятие решений. Наилучших из множества возможных вариантов. Последовательность решений влечет за собой цепочку событий, в следствиях которых измеряется ценность сделанного выбора. В основе этого выбора - анализ информации, и чем она полнее – тем лучше может быть результат. Однако для обработки больших объемов данных требуются сложные математические методы. С каждой секундой фактов, параметров, показателей, сведений о клиентах, статистики по операциям и других производственных, финансовых данных становится все больше, усложняются их взаимосвязи и зависимость от факторов внешней и внутренней среды. На основе технологий машинного обучения мы создали сервисы, которые позволяют анализировать данные, оптимизировать принимаемые решения,  прогнозировать их результаты, строить рекомендательные системы для создания эффективных бизнес-моделей и автоматизации рутинных процессов.',
          'ServicesTab.Predictive analysis': 'Прогнозирование',
          'ServicesTab.Predictive analysis.Description': 'Прогнозные модели позволяют с высокой вероятностью оценить перспективы развития бизнеса, вычислить конверсию продаж в будущем, спрогнозировать наступление страхового случая, оценить эффективность маркетинговых кампаний и вероятность того, будет ли клиент вовремя оплачивать кредит. Оценивая будущие результаты, вы сможете грамотно распределять ресурсы, сократить расходы, контролировать качество продукции, повысить эффективность принимаемых решений и автоматизировать ручной труд.',
          'ServicesTab.Recommendation systems': 'Рекомендательные системы',
          'ServicesTab.Recommendation systems.Description': 'Анализ поведения пользователей и формирование релевантных рекомендаций, предложение сопутствующих товаров и повышение доверия покупателей. Персональные рекомендации и рекомендации услуг в зависимости от потребностей отдельного клиента увеличивают продажи и повышают лояльность клиентов в различных отраслях бизнеса, таких как розничная торговля, банки, агрегаторы и маркетплейсы, интернет-магазины, туристические компании.',
          'ServicesTab.Customer segmentation': 'Сегментирование пользователей',
          'ServicesTab.Customer segmentation.Description': 'Разделение пользователей или посетителей сайта на сегменты по схожему поведению, предпочтениям или другим характеристикам на основе анализа исторических данных - важная стратегия грамотного распределения ресурсов на рекламные и маркетинговые компании. Визуальные модели такой сегментации позволяют выявлять скрытые закономерности и связи между различными группами, которые могут быть использованы для оптимизации каналов продвижения и выбора наиболее эффективных маркетинговых ходов для успешного позиционирования товара на рынке.',
          'ServicesTab.Statistical database': 'База статистических данных',
          'ServicesTab.Statistical database.Description': 'Хранилища статистических данных, на основе решений на базе Apache Spark и Apache Cassandra data storage, предназначенные для реализации распределенной обработки неструктурированных и слабоструктурированных данных, входящих в экосистему проектов Hadoop.',

          'HowDoesItWorkTab.Title.Main': 'Как это работает ?',
          'HowDoesItWorkTab.Upload your data in any convenient way or automatically via our API': 'Загрузите ваши данные используя один из удобных способов или автоматизируйте загрузку используя наш открытый API. Мы гарантируем полную конфиденциальность, защиту и сохранность ваших данных стандартом уровня Tier IV:',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation': 'Выберете задачу, которую необходимо решить:',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[0]': 'Создание прогнозной модели;',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[1]': 'Кластеризации данных и построения визуальных моделей;',
          'HowDoesItWorkTab.Select among the tasks forecasting, classification or visualisation.List[2]': 'Создания рекомендательной системы.',
          'HowDoesItWorkTab.Statanly brain quickly solves the task. Get results in forecasts, recommendations or visual maps': 'Интеллектуальные алгоритмы Statanly быстро решат даже самую сложную задачу. Анализируйте результаты в виде прогнозов, рекомендаций или визуальных карт, используя наш веб-интерфейс, автоматизируйте работу с сервисом через открытый API или внедряйте наше решения в свои проекты и приложения.',

          'WhyWeTab.Title.Main': 'Почему мы ?',
          'WhyWeTab.Easy to use and intuitive interface': 'Интуитивно понятный и простой интерфейс, разобраться с которым очень легко',
          'WhyWeTab.Supported integration with main file storages yandex disk, google drive, dropbox': 'Интеграция с известными файловыми хранилищами yandex disk, google drive, dropbox',
          'WhyWeTab.High task processing speed and interpretability of the results': 'Быстрое решение выбранной задачи, понятное отображение результатов',
          'WhyWeTab.Easy integration via API and embedded libraries': 'Легкое внедрение через API или встраиваемые библиотеки',
          'WhyWeTab.Open source code': 'Открытый исходный код',
          'WhyWeTab.Full-functional free version and affordable advanced subscription options': 'Полноценная бесплатная версия',

          'About.Nav.Company': 'Компания',
          'About.Nav.Team': 'Команда',
          'About.Nav.Mission': 'Миссия',
          'About.Nav.Press': 'Пресса',
          'About.Nav.Cooperation': 'Сотрудничество',

          'MissionTab.Title.Main': 'Миссия',
          'MissionTab.Description.Main': 'Наша миссия - улучшить жизнь людей, автоматизируя рутинную работу с помощью машинного обучения и привнести сервисы интеллектуального анализа данных во все сферы человеческой деятельности. Мы строим такую экосистему, где любая компания, независимо от размеров и сферы деятельности сможет использовать и внедрять сервисы машинного обучения в свои проекты и приложения.',
          'MissionTab.Machine learning': 'Машинное обучение',
          'MissionTab.Machine learning.Description[0]': 'В современном мире такие понятия, как большие данные, искусственный интеллект, машинное обучение, интеллектуальный анализ данных  стали научной базой для развития  практических  методов обработки больших массивов структурированной и неструктурированной информации с целью оптимизации бизнес-процессов.',
          'MissionTab.Machine learning.Description[1]': 'Эти технологии в совокупности используются для поиска  неявных зависимостей, закономерностей и взаимосвязей, которые позволяют  провести более глубокую оценку факторов, определяющих показатели эффективности деятельности и спрогнозировать их изменение.',
          'MissionTab.Machine learning.Description[2]': 'Большие Данные получили широкое распространение во многих отраслях бизнеса. Их используют в здравоохранении, телекоммуникациях, интернете, логистике, промышленности, торговле, в финансовых компаниях, а также в государственном управлении.',
          'MissionTab.Machine learning.Description[3]': 'На сегодняшний день эти технологии активно внедряются в крупных компаниях, во всем мире. Такие компании, как Amazon, Microsoft, Facebook, Google, IBM, Yandex, VISA, Master Card, Bank of America, HSBC, AT&T, Coca-Cola, Starbucks и Netflix уже используют ресурсы больших данных, и намеченная тенденция ведет к тому, что современный бизнес постепенно осознает конкурентное преимущество применения данных технологий.',
          'MissionTab.Machine learning.Description[4]': 'Эти тенденции ведут к тому, что современный бизнес осознает всю важность применения подобных технологий для поддержания конкурентоспособности.',
          'MissionTab.Challenges of big data for enterprises': 'Проблемы с которыми сталкиваются компании',
          'MissionTab.Challenges of big data for enterprises.Description[0]': 'В основе методов анализа больших данных лежат довольно сложные математические алгоритмы, с разработкой и внедрением которых связан ряд проблем:',
          'MissionTab.Challenges of big data for enterprises.Description[1]': 'Эти факторы становятся барьером для большинства компаний, желающих  использовать подобные  решения или вести разработку в этих областях',
          'MissionTab.Challenges of big data for enterprises.List[0]': 'Высокая стоимость внедрения технологий Big Data;',
          'MissionTab.Challenges of big data for enterprises.List[1]': 'Необходимость обеспечение защиты данных и их конфиденциальности;',
          'MissionTab.Challenges of big data for enterprises.List[2]': 'Нехватка высококвалифицированных дорогостоящих специалистов;',
          'MissionTab.Challenges of big data for enterprises.List[3]': 'Недоверие компаний к данным технологиям;',
          'MissionTab.Challenges of big data for enterprises.List[4]': 'Недостаточный объем накопленной информации;',
          'MissionTab.Challenges of big data for enterprises.List[5]': 'Сложность интеграции с существующими системами;',
          'MissionTab.Our goal': 'Наша задача',
          'MissionTab.Our goal.Description': 'Нашей главной задачей является предоставление сервисов машинного обучения, анализа и визуализации данных. Простота, полная автоматизация и легкость использования наших сервисов позволяет быстро внедрить и использовать всю мощь интеллектуальных алгоритмов. Основным направлениям разработки являются задачи a поиска зависимостей, классификации, прогнозирования, визуализации больших данных.',
          'MissionTab.Science and technology': 'Наука и технологии',
          'MissionTab.Science and technology.Description': 'Мы собрали команду специалистов в различных областях науки, анализа данных, математики, информационных технологиях. Среди наших ребят - ученые из университета ИТМО и Санкт-Петербургского государственного университета - мировых лидеров в области IT. Практически все наши разработки непрерывно связаны с научной деятельностью. Сопровождаются научными публикациями в ведущих мировых журналах в области анализа данных.',

          'TeamTab.Title.Main': 'Команда',
          'TeamTab.Description.Main': 'Наша команда это более десяти высококвалифицированных специалистов в различных областях науки, разработке и информационных технологиях.',
          'TeamTab.We are experts in': 'Среди нас специалисты в таких областях, как:',
          'TeamTab.We are experts in.Description[0]': 'Машинное обучение;',
          'TeamTab.We are experts in.Description[1]': 'Визуализации данных;',
          'TeamTab.We are experts in.Description[2]': 'Data mining;',
          'TeamTab.We are experts in.Description[3]': 'Нейронные сети;',
          'TeamTab.We are experts in.Description[4]': 'Feature selection;',
          'TeamTab.We are experts in.Description[5]': 'Разработка высоконагруженных систем Apache Hadoop;',
          'TeamTab.We are experts in.Description[6]': 'Программирование (.NET, Java, Python);',
          'TeamTab.We are experts in.Description[7]': 'Маркетинг и SEO-оптимизация.',

          'PressTab.Title.Main': 'Пресса о нас',
          'PressTab.Public links on the web': 'Ссылки на статьи в сети:',
          'PressTab.Public links on the web.List[0]': 'Будни стартапа',
          'PressTab.Public links on the web.List[1]': 'Фестиваль стартапов *SHIP в Котке, Финляндия',
          'PressTab.Public links on the web.List[2]': 'AI Day в технопарке Ингрия, Санкт-Петербург',
          'PressTab.Public links on the web.List[3]': 'Искусственные "мозги" из России идут на экспорт, Газета Метро',

          'CompanyTab.Title.Main': 'Компания',
          'CompanyTab.Description.Main': 'Statanly Technologies – автоматизированная платформа сервисов машинного обучения, анализа и визуализации данных.',
          'CompanyTab.Our solutions find their application in such areas as': 'Наши решения находят свое применение в таких областях, как:',
          'CompanyTab.Our solutions find their application in such areas as.Description[0]': 'Банковское дело',
          'CompanyTab.Our solutions find their application in such areas as.Description[1]': 'HR / Рекрутинг',
          'CompanyTab.Our solutions find their application in such areas as.Description[2]': 'Маркетинг',
          'CompanyTab.Our solutions find their application in such areas as.Description[3]': 'Геологоразведка',
          'CompanyTab.Our solutions find their application in such areas as.Description[4]': 'Энергетика',
          'CompanyTab.Our solutions find their application in such areas as.Description[5]': 'Промышленность',
          'CompanyTab.Our solutions find their application in such areas as.Description[6]': 'Страхование',
          'CompanyTab.Our solutions find their application in such areas as.Description[7]': 'Медицина',
          'CompanyTab.Our solutions find their application in such areas as.Description[8]': 'Телекоммуникации',

          'CooperationTab.Title.Main': 'Присоединяйтесь к нам !',
          'CooperationTab.Description.Main': 'Сейчас мы ищем талантливых разработчиков (.NET, Java, Python, ReactJs), специалистов по визуализации и машинному обучению, маркетологов и SEO-специалистов. Мы открыты для сотрудничества с инвесторами, готовыми способствовать развитию нашего амбициозного проекта.',

          'Contact.Contact Us': 'Свяжитесь с Нами',
          'Contact.Name': 'Имя',
          'Contact.Email': 'Почта',
          'Contact.Your question': 'Ваш вопрос',
          'Contact.Send': 'Отправить',
          'Contact.Easy get in touch!': 'Остаться на связи - просто!',
          'Contact.Saint Petersburg': 'Санкт-Петербург',
          'Contact.Thank you for contacting us!': 'Благодарим Вас за обращение!',
          'Contact.Your message has been sent': 'Мы уже получили письмо и свяжемся с Вами в ближайшее время',
          'Contact.Select.TopicLabel': 'Выберите тему:',
          'Contact.Select.Forecasting': 'Прогнозирование',
          'Contact.Select.RecommendationSystems': 'Рекомендательная Система',
          'Contact.Select.Classification': 'Классификация',
          'Contact.Select.SegmentationAndClustering': 'Сегментация и Кластеризация',
          'Contact.Select.Other': 'Другое',

          'FeedbackForm.Contact Us (as button)': 'Задайте вопрос',
          'FeedbackForm.Contact Us': 'Ваш вопрос',
          'FeedbackForm.Name': 'Имя',
          'FeedbackForm.Email': 'Почта',
          'FeedbackForm.Your question': 'Ваш вопрос',
          'FeedbackForm.Send': 'Отправить',
          'FeedbackForm.Thank you for contacting us!': 'Благодарим Вас за обращение!',
          'FeedbackForm.Your message has been sent': 'Мы уже получили письмо и свяжемся с Вами в ближайшее время',
          'FeedbackForm.Select.TopicLabel': 'Выберите тему:',
          'FeedbackForm.Select.Forecasting': 'Прогнозирование',
          'FeedbackForm.Select.RecommendationSystems': 'Рекомендательная Система',
          'FeedbackForm.Select.Classification': 'Классификация',
          'FeedbackForm.Select.SegmentationAndClustering': 'Сегментация и Кластеризация',
          'FeedbackForm.Select.Other': 'Другое',

          'RequestForm.Contact Us (as button)': 'Оставить заявку',
          'RequestForm.Contact Us': 'Ваша заявка',
          'RequestForm.Name': 'Имя',
          'RequestForm.Email': 'Почта',
          'RequestForm.Phone': 'Телефон',
          'RequestForm.Your question': 'Опишите вашу задачу',
          'RequestForm.Send': 'Отправить',
          'RequestForm.Thank you for requesting us!': 'Благодарим Вас за обращение!',
          'RequestForm.Your message has been sent': 'Мы уже получили письмо и свяжемся с Вами в ближайшее время',
          'RequestForm.Select.TopicLabel': 'Выберите тему:',
          'RequestForm.Select.Forecasting': 'Прогнозирование',
          'RequestForm.Select.RecommendationSystems': 'Рекомендательная Система',
          'RequestForm.Select.Classification': 'Классификация',
          'RequestForm.Select.SegmentationAndClustering': 'Сегментация и Кластеризация',
          'RequestForm.Select.Other': 'Другое',

          'ResearchComponent.Title.Main': 'Исследования',
          'ResearchComponent.Description.Main': 'Большинство наших разработок в области анализа данных и машинного обучения тесно связаны с научной деятельностью проводимой на факультете информационных технологий и программирования Санкт-Петербургского исследовательского университета информационных технологий, механики и оптики (ИТМО). Участники нашей команды – молодые ученые, сотрудники научных лабораторий университета и участники  исследовательских проектов, реализуемых совместно  с  ведущими российскими и международными институтами. Мы очень гордимся тем, что наши технологии и продукты разрабатываются на стыке математики, программирования, визуализации больших данных и находят применение в различных областях повседневной человеческой деятельности.',
          'ResearchComponent.The main focus has been put': 'Основная тематика исследований связана с разработкой алгоритмов автоматического построения моделей машинного обучения. Наши исследования ведутся в таких областях, как:',
          'ResearchComponent.The main focus has been put.Description[0]': 'Кластеризация данных',
          'ResearchComponent.The main focus has been put.Description[1]': 'Обучение без учителя',
          'ResearchComponent.The main focus has been put.Description[2]': 'Выбор моделей',
          'ResearchComponent.The main focus has been put.Description[3]': 'Выбор признаков',
          'ResearchComponent.The main focus has been put.Description[4]': 'Нейронные сети',
          'ResearchComponent.The main focus has been put.Description[5]': 'Анализ социальных сетей',
          'ResearchComponent.The main focus has been put.Description[6]': 'Байесовские сети',
          'ResearchComponent.The main focus has been put.Description[7]': 'Обучение с подкреплением',
          'ResearchComponent.The main focus has been put.Description[8]': 'Прогнозирование',
          'ResearchComponent.The main focus has been put.Description[9]': 'Выбор вспомогательных критериев',
          'ResearchComponent.The main focus has been put.Description[10]': 'Разработка API для библиотек машинного обучения TensorFlow, Caffe, Theano',

          'ResearchComponent.Description.Results of our work are regularly presented in the major scientific journals in data science': 'Наши научные работы публикуются в рецензируемых журналах в России и за рубежом.',
          'ResearchComponent.Significant publications': 'Избранные публикации:',
          'ResearchComponent.Significant publications.Description[0]': '1. Efimova V., Filchenkov A., Shalyto A. Reinforcement-based Simultaneous Algorithm and its Hyperparameters Selection // Communication in Communication and Computer Science. 2017. (accepted). Scopus',
          'ResearchComponent.Significant publications.Description[1]': '2. Zabashta A., Smetannikov I., Filchenkov A. Rank Aggregation Algorithm Selection Meets Feature Selection // Machine Learning and Data Mining in Pattern Recognition. Springer International Publishing, 2016. P. 740–755. Scopus, WoS. DOI: 10.1007/978-3-319-41920-6_56 ',
          'ResearchComponent.Significant publications.Description[2]': "3. Shalamov V., Filchenkov A., Chivilikhin D. Small-Moves Based Mutation For Pick-Up And Delivery Problem // GECCO'16 Companion Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion. 2016. P. 1027–1030. Scopus, WoS ",
          'ResearchComponent.Significant publications.Description[3]': '4. Filchenkov A, Muravyov S, Parfenov V. Towards cluster validity index evaluation and selection. // Artificial Intelligence and Natural Language Conference (AINL). Pp. 37-44. Scopus',
          'ResearchComponent.Significant publications.Description[4]': '5. Zabashta A., Smetannikov I., Filchenkov A. Study on meta-learning approach application in rank aggregation algorithm selection // CEUR Workshop Proceedings. 2015, Vol. 1455, Pp. 115–117. Scopus',
          'ResearchComponent.Significant publications.Description[5]': '6. Filchenkov A., Pendryak A. Datasets Meta-Feature Description for Recommending Feature Selection Algorithm // Proceedings of the AINL-ISMW FRUCT Conference 2015. Pp. 11–18. Scopus',

          'LinesOfBusiness.AutoML': 'Автоматическое машинное обучение',
          'LinesOfBusiness.AutoML.SubTitle': 'Инструменты автоматического создания моделей машинного обучения',
          'LinesOfBusiness.AutoML.Description': 'сервис автоматического создания моделей машинного обучения для задач прогнозирования, классификации, построения рекомендательных систем и визуализаций',
          'LinesOfBusiness.Custom solutions': 'Индивидуальные решения',
          'LinesOfBusiness.Custom solutions.SubTitle': 'Исследования и разработки для самых сложных и требовательных задач бизнеса',
          'LinesOfBusiness.Custom solutions.Description': 'комплексный подход к решению вашей задачи, анализ и очистка данных, data mining, тонкая настройка моделей, разработка и внедрение интеллектуальных ml-систем и модулей',
          'LinesOfBusiness.More': 'Подробнее',

          'QuestionBox.Title': 'А что скрывают ваши данные?',
          'QuestionBox.Button': 'Узнать',
        }
      }
    },
    fallbackLng: 'ru',

    // have a common namespace used around the full app
    ns: ['translations'],
    defaultNS: 'translations',

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false, // not needed for react!!
      formatSeparator: ','
    },

    // react: {
    //   wait: true
    // },

    // backend: {
    //   // load from i18next-gitbook repo
    //   loadPath: 'https://raw.githubusercontent.com/i18next/i18next-gitbook/master/locales/{{lng}}/{{ns}}.json',
    //   crossDomain: true
    // }
  })

export default i18n